编写一个函数来查找字符串数组中的最长公共前缀。

如果不存在公共前缀，返回空字符串 ""。

示例 1:

输入: ["flower","flow","flight"]
输出: "fl"
示例 2:

输入: ["dog","racecar","car"]
输出: ""
解释: 输入不存在公共前缀。
说明:

所有输入只包含小写字母 a-z 。




class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0) return "";
        String result = strs[0];
        for(int i=1; i<strs.length; i++){
            String temp = strs[i];
            int k = 0;
            int p = 0;
            String s = "";
            while(k<result.length() && p<temp.length() && result.charAt(k)==temp.charAt(p)){
                s = s + result.charAt(k);
                k++;
                p++;
            }
            result = s;
        }
        return result;
    }
}