给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
示例 2：

输入: "cbbd"
输出: "bb"






class Solution {
    public String longestPalindrome(String s) {
        int strlength = s.length();
		String max = "";
		for(int i=0;i<strlength;i++) {
			for(int j=i;j<strlength;j++) {
				String str = null;
				if(i==j) {
					str = String.valueOf(s.charAt(i));
				}else {
					str = s.substring(i, j+1);
				}
				 
				//判断子串是不是回文子串
				boolean flag = true;
				for(int k=0;k<(str.length()+1)/2;k++) {
					int p=str.length()-1-k;
					if(k!=p) {
						if(str.charAt(k) == str.charAt(p)) {
							continue;
						}else {
							flag = false;
							break;
						}
					}
				}
				if(flag) {
					if(str.length()>max.length()) {
						max = str;
					}
				}
			}
			if(max.length()==strlength-i) {
				break;
			}
		}
		
		return max;
    }
}