给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。

示例 1:

输入: 123
输出: 321
 示例 2:

输入: -123
输出: -321
示例 3:

输入: 120
输出: 21
注意:

假设我们的环境只能存储得下 32 位的有符号整数，则其数值范围为 [−231,  231 − 1]。请根据这个假设，如果反转后整数溢出那么就返回 0。





class Solution {
    public int reverse(int x) {
        StringBuffer str = new StringBuffer(String.valueOf(x));
        int rs = 0;
        int i=0;
        char c ='0';
        try{
            if('-' == str.charAt(0)){
                i=1;
                for(;i<str.length();i++){
                    if(i >= str.length()-i){
                        break;
                    }
                    c = str.charAt(i);
                    str.setCharAt(i,str.charAt(str.length()-i));
                    str.setCharAt(str.length()-i,c);
                }
                rs = Integer.parseInt(str.toString());
            }else{
                i=0;
                for(;i<str.length();i++){
                    if(i >= str.length()-i){
                        break;
                    }
                    c = str.charAt(i);
                    str.setCharAt(i,str.charAt(str.length()-i-1));
                    str.setCharAt(str.length()-i-1,c);
                }
                rs = Integer.parseInt(str.toString());
            }
        }catch(NumberFormatException e){
            rs = 0;
        }
        return rs;
    }
}
